<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Men Cross Necklace</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="JqMobile/jquery.mobile.css">
<link rel="stylesheet" type="text/css" href="imageGallery/photoswipe.css">
<script src="imageGallery/lib/klass.min.js"></script>
<script src="JqMobile/jquery.js"></script>
<script src="JqMobile/jquery.mobile.js"></script>
<script src="imageGallery/code.photoswipe-3.0.5.min.js"></script>
</head>

<body>
<div data-role="page" id="page">
<div class="title">
  <img src="images/title_men.png" width="90%"  alt="title page"> </div>
  <div data-role="content" data-theme="a">
      <ul class="gallery">
          <li><a href="imageGallery/gallery/silverMen/img01.jpg" ><img src="imageGallery/gallery/silverMen/img01.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img02.jpg" ><img src="imageGallery/gallery/silverMen/img02.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img03.jpg" ><img src="imageGallery/gallery/silverMen/img03.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img04.jpg" ><img src="imageGallery/gallery/silverMen/img04.jpg" alt="Men Silver Cross"></a></li>
          </ul>
       <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img05.jpg" ><img src="imageGallery/gallery/silverMen/img05.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img06.jpg" ><img src="imageGallery/gallery/silverMen/img06.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img07.jpg" ><img src="imageGallery/gallery/silverMen/img07.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img08.jpg" ><img src="imageGallery/gallery/silverMen/img08.jpg" alt="Men Silver Cross"></a></li>
      </ul>
     <ul class="gallery">
          <li><a href="imageGallery/gallery/silverMen/img09.jpg" ><img src="imageGallery/gallery/silverMen/img09.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img10.jpg" ><img src="imageGallery/gallery/silverMen/img10.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img11.jpg" ><img src="imageGallery/gallery/silverMen/img11.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img12.jpg" ><img src="imageGallery/gallery/silverMen/img12.jpg" alt="Men Silver Cross"></a></li>
          </ul>
       <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img13.jpg" ><img src="imageGallery/gallery/silverMen/img13.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img14.jpg" ><img src="imageGallery/gallery/silverMen/img14.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img15.jpg" ><img src="imageGallery/gallery/silverMen/img15.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img16.jpg" ><img src="imageGallery/gallery/silverMen/img16.jpg" alt="Men Silver Cross"></a></li>
      </ul>
      <ul class="gallery">
          <li><a href="imageGallery/gallery/silverMen/img17.jpg" ><img src="imageGallery/gallery/silverMen/img17.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img18.jpg" ><img src="imageGallery/gallery/silverMen/img18.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img19.jpg" ><img src="imageGallery/gallery/silverMen/img19.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img20.jpg" ><img src="imageGallery/gallery/silverMen/img20.jpg" alt="Men Silver Cross"></a></li>
          </ul>
       <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img21.jpg" ><img src="imageGallery/gallery/silverMen/img21.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img22.jpg" ><img src="imageGallery/gallery/silverMen/img22.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img23.jpg" ><img src="imageGallery/gallery/silverMen/img23.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img24.jpg" ><img src="imageGallery/gallery/silverMen/img24.jpg" alt="Men Silver Cross"></a></li>
      </ul>
      <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img25.jpg" ><img src="imageGallery/gallery/silverMen/img25.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img26.jpg" ><img src="imageGallery/gallery/silverMen/img26.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img27.jpg" ><img src="imageGallery/gallery/silverMen/img27.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img28.jpg" ><img src="imageGallery/gallery/silverMen/img28.jpg" alt="Men Silver Cross"></a></li>
      </ul>
      <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img29.jpg" ><img src="imageGallery/gallery/silverMen/img29.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img30.jpg" ><img src="imageGallery/gallery/silverMen/img30.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img31.jpg" ><img src="imageGallery/gallery/silverMen/img31.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img32.jpg" ><img src="imageGallery/gallery/silverMen/img32.jpg" alt="Men Silver Cross"></a></li>
      </ul>
      <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img33.jpg" ><img src="imageGallery/gallery/silverMen/img33.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img34.jpg" ><img src="imageGallery/gallery/silverMen/img34.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img35.jpg" ><img src="imageGallery/gallery/silverMen/img35.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img36.jpg" ><img src="imageGallery/gallery/silverMen/img36.jpg" alt="Men Silver Cross"></a></li>
      </ul>
      <ul class="gallery">   
          <li><a href="imageGallery/gallery/silverMen/img37.jpg" ><img src="imageGallery/gallery/silverMen/img37.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img38.jpg" ><img src="imageGallery/gallery/silverMen/img38.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img39.jpg" ><img src="imageGallery/gallery/silverMen/img39.jpg" alt="Men Silver Cross"></a></li>
          <li><a href="imageGallery/gallery/silverMen/img40.jpg" ><img src="imageGallery/gallery/silverMen/img40.jpg" alt="Men Silver Cross"></a></li>
      </ul>
  </div>
  <script src="JqMobile/my-script.js"></script>
  <div class="backBtn">
    <a href="" data-role="button" data-rel="back" data-theme="a" data-inline="true"><p><< Back</p></a>
  </div>
</div>
</body>
</html>

