<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Question and Answers</title>
<link rel="stylesheet" type="text/css" href="JqMobile/funn.min.css">
<link rel="stylesheet" type="text/css" href="JqMobile/jquery.mobile.css">
<script src="JqMobile/jquery.js"></script>
<script src="JqMobile/jquery.mobile.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<div data-role="page" id="q1" data-theme="e">
  <div data-role="header" data-theme="f">
    <a href="index.html" class="ovalBtn">Home</a>
     <h1>Q & A</h1>
     <a href="" class="ovalBtn">1 / 100</a>
  </div>
  <div data-role="content">
  <div class="container">
     <div class="titlequest"><img src="images/question.png"><p>Question:</p></div>
     <p class="question">What's gray and come's in quarts?</p>
     <div class="titlequest"><img src="images/answer.png"><p>Answer:</p></div>
     <p class="answer">Elephants</p> 
   </div>
  </div>
  <div  class="ui-bar-f" data-position="fixed">
     <a href="" data-rel="back" data-role="button" data-mini="true" class="btnLeft ovalBtn" data-theme="h">Prev</a>
     <a href="#q2" data-role="button" data-mini="true" class="btnRight ovalBtn" data-theme="h">Next</a>
   </div>
</div>
<div data-role="page" id="q2" data-theme="e">
  <div data-role="header">
     <a href="">Home</a>
     <h1>Q & R</h1>
     <a href="">2 - 100</a>
   </div>
  <div data-role="content">
  <div class="container">
     <div class="titlequest"><img src="images/question.png" width="20" height="20"><p>Question:</p></div>
     <p class="question">What's the difference between a tribe of pygmies and a ladies track team? </p>
     <div class="titlequest"><img src="images/answer.png" width="20" height="20"><p>Answer:</p></div>
     <p class="answer">A tribe of pygmies is a bunch of cunning runts.</p>
    <div class="buttons" data-position="fixed">
      <a href="" data-rel="back" data-role="button" data-inline="true" data-mini="true" class="btnLeft">Prev</a>
      <a href="#q3" data-role="button" data-inline="true" data-mini="true" class="btnRight">Next</a>
     </div>
     </div>
  </div>
</div>
</body>
</html>
